SECRET_KEY =c6j$mxxd@7nv_-w3g)*9juj&vo%76$i-$f(0l57mjfhdxqsyyf
DEBUG=True
DB_NAME=retevista_db
DB_USER=pierluigi
DB_PASSWORD=10aprile
DB_HOST=127.0.0.1


EMAIL_HOST = 'smtps.aruba.it'
EMAIL_HOST_USER = 'comunicazioni@agrisurvey.it'
EMAIL_HOST_PASSWORD = 'C0mun1c@z10n1'
EMAIL_PORT = '465'